{
  "name": "jsau-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "morgan": "1.9.1",
    "nodemon": "1.19.4"
  }
}
